<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Golden Retriever</title>
	<style>
		p.paragraph{
			text-indent : 50px;
		}
		li{
			text-indent : 50px;
		}
		p.text{
			margin-left: 100px;
		}
	</style>
</head>
<body>
	<h1>Golden Retriver</h1>
	<p class = paragraph>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties, and were named 'retriever' because of their ability to retrieve shot game undamaged. Golden Retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. They are a long-coated breed, with a dense inner coat that provides them with adequate warmth in the outdoors, and an outer coat that lies flat against their bodies and repels water. Golden Retrievers are well suited to residency in suburban or country environments. Although they need substantial outdoor exercise, they should be housed in a fenced area because of their instinctual tendency to roam. They shed copiously, particularly at the change of seasons, and require fairly regular grooming.</p>

	<h2>Type</h2>
	<li>British type</li>
	<p class = text>British-type Golden Retrievers are prevalent throughout Europe and Australia. The skull is broader and the forequarters are more muscular than in other types. The muzzle is balanced and well chiseled. The coat is generally lighter in color than in the American types. Males stand between 22 to 24 in (56 to 61 cm) at the withers; females are between 20 to 22 in (51 to 56 cm). Acceptable or expected weights are not specified in the UK standard, but the Kennel Club standard calls for a level topline and straight hindquarters without the slight rear angulation found in American lines.</p>
	<li>American type</li>
	<p class = text>American types are lankier and less muscular than other types, males stand between 23 and 24 in (58 and 61 cm) in height at the withers; females are 21.5 to 22.5 in (55 to 57 cm) tall. Their coats are darker in color and occur in various shades of lustrous gold with moderate feathering. When trotting, they have a free, smooth, powerful, and well-coordinated gait; as the dog runs, its feet converge towards the center of the line of balance. The American standard also makes requirements about the proportion, substance, head and skull, neck, body, topline, forequarters, and hindquarters; in these respects, the American-type Retriever is the same as Golden Retrievers that conform to other national standards. American breeders of Golden Retrievers sometimes import their dogs from Britain to take advantage of the temperament and appearance of the British types.</p>
	<li>Canadian type</li>
	<p class = text>The Canadian Golden Retriever has a thinner and darker coat and stands taller than other types. Males stand 23 and 24 in (58 and 61 cm) in height at withers; and females 21.5 to 22.5 in (55 to 57 cm). Weight for males is between 29–34 kg (65-75 lb); and females between 27–32 kg (60-70 lb).[16]</p>
	
	<h2>Coat and Colour</h2>
	<li>Mahogany</li>
	<li>White</li>
	<li>Light Golden</li>
	<li>Dark Golden</li>

	<img src="https://i.ytimg.com/vi/2EfHtzauHcM/maxresdefault.jpg" alt="" width="500" height="300">
	<img src="http://www.golden-retriever.com/wp-content/uploads/2015/06/cute-golde-retriever-happy.jpg" alt=""><br>

	<p>Create by Apisit Rukkapunmatee 5610400538</p>
	<p>Thank you for information from en.wikipedia.org</p>
	<a href="https://en.wikipedia.org/wiki/Golden_Retriever">More information</a>

</body>
</html>