<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab4</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Itim|Pridi" rel="stylesheet">
</head>
<body>
	<form action="">
		<p>First Name :</p>
		<input type="text" id="firstname"><br>
		<p>Last Name :</p>
		<input type="text" id="lastname"><br>
		<p>Birthday :</p>
		<input type="date" id="birthday"><br>
		<p>Gender :<br>
		<input type="radio" name="gender" value="Male" checked> Male
		<input type="radio" name="gender" value="Female"> Female </p>
		<p>Province :</p>
		<select name="province" id="province">
	      <option value="" selected>--------- เลือกจังหวัด ---------</option>
	      <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
	      <option value="กระบี่">กระบี่ </option>
	      <option value="กาญจนบุรี">กาญจนบุรี </option>
	      <option value="กาฬสินธุ์">กาฬสินธุ์ </option>
	      <option value="กำแพงเพชร">กำแพงเพชร </option>
	      <option value="ขอนแก่น">ขอนแก่น</option>
	      <option value="จันทบุรี">จันทบุรี</option>
	      <option value="ฉะเชิงเทรา">ฉะเชิงเทรา </option>
	      <option value="ชัยนาท">ชัยนาท </option>
	      <option value="ชัยภูมิ">ชัยภูมิ </option>
	      <option value="ชุมพร">ชุมพร </option>
	      <option value="ชลบุรี">ชลบุรี </option>
	      <option value="เชียงใหม่">เชียงใหม่ </option>
	      <option value="เชียงราย">เชียงราย </option>
	      <option value="ตรัง">ตรัง </option>
	      <option value="ตราด">ตราด </option>
	      <option value="ตาก">ตาก </option>
	      <option value="นครนายก">นครนายก </option>
	      <option value="นครปฐม">นครปฐม </option>
	      <option value="นครพนม">นครพนม </option>
	      <option value="นครราชสีมา">นครราชสีมา </option>
	      <option value="นครศรีธรรมราช">นครศรีธรรมราช </option>
	      <option value="นครสวรรค์">นครสวรรค์ </option>
	      <option value="นราธิวาส">นราธิวาส </option>
	      <option value="น่าน">น่าน </option>
	      <option value="นนทบุรี">นนทบุรี </option>
	      <option value="บึงกาฬ">บึงกาฬ</option>
	      <option value="บุรีรัมย์">บุรีรัมย์</option>
	      <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์ </option>
	      <option value="ปทุมธานี">ปทุมธานี </option>
	      <option value="ปราจีนบุรี">ปราจีนบุรี </option>
	      <option value="ปัตตานี">ปัตตานี </option>
	      <option value="พะเยา">พะเยา </option>
	      <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา </option>
	      <option value="พังงา">พังงา </option>
	      <option value="พิจิตร">พิจิตร </option>
	      <option value="พิษณุโลก">พิษณุโลก </option>
	      <option value="เพชรบุรี">เพชรบุรี </option>
	      <option value="เพชรบูรณ์">เพชรบูรณ์ </option>
	      <option value="แพร่">แพร่ </option>
	      <option value="พัทลุง">พัทลุง </option>
	      <option value="ภูเก็ต">ภูเก็ต </option>
	      <option value="มหาสารคาม">มหาสารคาม </option>
	      <option value="มุกดาหาร">มุกดาหาร </option>
	      <option value="แม่ฮ่องสอน">แม่ฮ่องสอน </option>
	      <option value="ยโสธร">ยโสธร </option>
	      <option value="ยะลา">ยะลา </option>
	      <option value="ร้อยเอ็ด">ร้อยเอ็ด </option>
	      <option value="ระนอง">ระนอง </option>
	      <option value="ระยอง">ระยอง </option>
	      <option value="ราชบุรี">ราชบุรี</option>
	      <option value="ลพบุรี">ลพบุรี </option>
	      <option value="ลำปาง">ลำปาง </option>
	      <option value="ลำพูน">ลำพูน </option>
	      <option value="เลย">เลย </option>
	      <option value="ศรีสะเกษ">ศรีสะเกษ</option>
	      <option value="สกลนคร">สกลนคร</option>
	      <option value="สงขลา">สงขลา </option>
	      <option value="สมุทรสาคร">สมุทรสาคร </option>
	      <option value="สมุทรปราการ">สมุทรปราการ </option>
	      <option value="สมุทรสงคราม">สมุทรสงคราม </option>
	      <option value="สระแก้ว">สระแก้ว </option>
	      <option value="สระบุรี">สระบุรี </option>
	      <option value="สิงห์บุรี">สิงห์บุรี </option>
	      <option value="สุโขทัย">สุโขทัย </option>
	      <option value="สุพรรณบุรี">สุพรรณบุรี </option>
	      <option value="สุราษฎร์ธานี">สุราษฎร์ธานี </option>
	      <option value="สุรินทร์">สุรินทร์ </option>
	      <option value="สตูล">สตูล </option>
	      <option value="หนองคาย">หนองคาย </option>
	      <option value="หนองบัวลำภู">หนองบัวลำภู </option>
	      <option value="อำนาจเจริญ">อำนาจเจริญ </option>
	      <option value="อุดรธานี">อุดรธานี </option>
	      <option value="อุตรดิตถ์">อุตรดิตถ์ </option>
	      <option value="อุทัยธานี">อุทัยธานี </option>
	      <option value="อุบลราชธานี">อุบลราชธานี</option>
	      <option value="อ่างทอง">อ่างทอง </option>
	</select>	<br><br>
		<button type="button" id="cancel">Cancel</button><button type="button" id="submit">Submit</button>
	</form><br>
	<div id="kumkwan"></div>
	<script>
	$(document).ready(function(){
		$("#submit").click(function(){
			changeCss();
			$.get("/motto/" + $("#province").val() + ".txt",function(data,status){
				$("#kumkwan").html(greetingText()+"<br><img src='/sign/"+$("#province").val()+".png' width='100px' height='100px'></img><p>"+ data+"</p>");
		});
	});
	});	

	function greetingText(){
		return "<p>สวัสดีคุณ " + $("#firstname").val() +" "+$("#lastname").val()+"</p>";
	}

	function calAge(){
		var bday = $("#birthday").val();
		var bdate = new Date(bday);
		return ((Date.now() - bdate) / (31557600000));
	}

	function changeCss(){
		if(calAge() <= 13){
			// console.log("asdasd");
			$("body").css("background-image","url('wpkid.jpg')");
			$("body").css("background-size","cover");
			$("p").css({"font-family": "Itim, cursive", "color": "black"});
			$("input").css({"font-family": "Itim, cursive"});
			$("select").css({"font-family": "Itim, cursive"});
			$("div").css({"font-family": "Itim, cursive", "color": "black"});
			}
		else if($("input[name=gender]:checked").val() == "Male"){
			$("body").css("background-image","url('wpman.jpg')");
			$("body").css("background-size","cover");
			$("p").css({"font-family": "Pridi, cursive", "color": "white"});
			$("input").css({"font-family": "Pridi, cursive"});
			$("select").css({"font-family": "Pridi, cursive"});
			$("div").css({"font-family": "Pridi, cursive", "color": "white"});
		}
		else{
			$("body").css("background-image","url('wpwo.jpg')");
			$("body").css("background-size","cover");
			$("p").css({"font-family": "Itim, cursive", "color": "black"});
			$("input").css({"font-family": "Itim, cursive"});
			$("select").css({"font-family": "Itim, cursive"});
			$("div").css({"font-family": "Itim, cursive", "color": "black"});
		}
	}
</script>
</body>
</html>